<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/gps"
        app:layout_anchorGravity="bottom|center"
        tools:context=".BookingActivity" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="220dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:padding="8dp"

        app:srcCompat="@drawable/ic_gps_fixed_black_24dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="12dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Where are you going?"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/ic_circle"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                        android:ellipsize="end"
                        android:enabled="true"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Saravanmpatti Coimbatore Tamilnadu"
                        android:textColor="#8986AB"
                        android:textSize="14sp" />
                </LinearLayout>


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_favorite_border_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/ic_placeholder"
                    tools:ignore="VectorDrawableCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                        android:ellipsize="end"
                        android:enabled="true"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="I'm going to ..."
                        android:textColor="#8986AB"
                        android:textSize="14sp" />
                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_add_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <Button
                android:id="@+id/continueToBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:background="@color/colorYellow"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>